#############################################################################
# Makefile for building: AirTransfer
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\AirTransfer\AirTransfer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AirTransfer -I. -I..\..\QT\5.9\mingw53_32\include -I..\..\QT\5.9\mingw53_32\include\QtWidgets -I..\..\QT\5.9\mingw53_32\include\QtGui -I..\..\QT\5.9\mingw53_32\include\QtANGLE -I..\..\QT\5.9\mingw53_32\include\QtSql -I..\..\QT\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\QT\5.9\mingw53_32\lib G:\QT\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\QT\5.9\mingw53_32\lib\libQt5Widgetsd.a G:\QT\5.9\mingw53_32\lib\libQt5Guid.a G:\QT\5.9\mingw53_32\lib\libQt5Sqld.a G:\QT\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = G:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AirTransfer\main.cpp \
		..\AirTransfer\mainwindow.cpp \
		..\AirTransfer\registration.cpp \
		..\AirTransfer\user_page.cpp \
		..\AirTransfer\personal_information.cpp debug\qrc_img_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registration.cpp \
		debug\moc_user_page.cpp \
		debug\moc_personal_information.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/registration.o \
		debug/user_page.o \
		debug/personal_information.o \
		debug/qrc_img_resource.o \
		debug/moc_mainwindow.o \
		debug/moc_registration.o \
		debug/moc_user_page.o \
		debug/moc_personal_information.o

DIST          =  ..\AirTransfer\mainwindow.h \
		..\AirTransfer\registration.h \
		..\AirTransfer\user_page.h \
		..\AirTransfer\copy_paste.h \
		..\AirTransfer\personal_information.h ..\AirTransfer\main.cpp \
		..\AirTransfer\mainwindow.cpp \
		..\AirTransfer\registration.cpp \
		..\AirTransfer\user_page.cpp \
		..\AirTransfer\personal_information.cpp
QMAKE_TARGET  = AirTransfer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AirTransfer.exe
DESTDIR_TARGET = debug\AirTransfer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_registration.h ui_user_page.h ui_personal_information.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AirTransfer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\AirTransfer\AirTransfer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AirTransfer.zip $(SOURCES) $(DIST) ..\AirTransfer\AirTransfer.pro ..\..\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\QT\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\QT\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\QT\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\QT\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\AirTransfer\AirTransfer.pro ..\AirTransfer\resource\img_resource.qrc ..\..\QT\5.9\mingw53_32\lib\qtmaind.prl ..\..\QT\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\QT\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\QT\5.9\mingw53_32\lib\Qt5Sqld.prl ..\..\QT\5.9\mingw53_32\lib\Qt5Cored.prl   ..\AirTransfer\resource\img_resource.qrc ..\..\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\AirTransfer\mainwindow.h ..\AirTransfer\registration.h ..\AirTransfer\user_page.h ..\AirTransfer\copy_paste.h ..\AirTransfer\personal_information.h ..\AirTransfer\main.cpp ..\AirTransfer\mainwindow.cpp ..\AirTransfer\registration.cpp ..\AirTransfer\user_page.cpp ..\AirTransfer\personal_information.cpp ..\AirTransfer\mainwindow.ui ..\AirTransfer\registration.ui ..\AirTransfer\user_page.ui ..\AirTransfer\personal_information.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\registration.o debug\user_page.o debug\personal_information.o debug\qrc_img_resource.o debug\moc_mainwindow.o debug\moc_registration.o debug\moc_user_page.o debug\moc_personal_information.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img_resource.cpp
debug/qrc_img_resource.cpp: ../AirTransfer/resource/img_resource.qrc \
		../../QT/5.9/mingw53_32/bin/rcc.exe \
		../AirTransfer/resource/registration_background.jpg \
		../AirTransfer/resource/login_blackground.jpg \
		../AirTransfer/resource/copypaste.exe
	G:\QT\5.9\mingw53_32\bin\rcc.exe -name img_resource ..\AirTransfer\resource\img_resource.qrc -o debug\qrc_img_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_registration.cpp debug/moc_user_page.cpp debug/moc_personal_information.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_registration.cpp debug\moc_user_page.cpp debug\moc_personal_information.cpp
debug/moc_mainwindow.cpp: ../../QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../AirTransfer/registration.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../AirTransfer/user_page.h \
		../AirTransfer/mainwindow.h \
		debug/moc_predefs.h \
		../../QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -I"G:/Software Design/AirTransfer" -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtSql -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AirTransfer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_registration.cpp: ../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../AirTransfer/registration.h \
		debug/moc_predefs.h \
		../../QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -I"G:/Software Design/AirTransfer" -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtSql -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AirTransfer\registration.h -o debug\moc_registration.cpp

debug/moc_user_page.cpp: ../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../AirTransfer/user_page.h \
		debug/moc_predefs.h \
		../../QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -I"G:/Software Design/AirTransfer" -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtSql -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AirTransfer\user_page.h -o debug\moc_user_page.cpp

debug/moc_personal_information.cpp: ../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../AirTransfer/personal_information.h \
		debug/moc_predefs.h \
		../../QT/5.9/mingw53_32/bin/moc.exe
	G:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/QT/5.9/mingw53_32/mkspecs/win32-g++ -I"G:/Software Design/AirTransfer" -IG:/QT/5.9/mingw53_32/include -IG:/QT/5.9/mingw53_32/include/QtWidgets -IG:/QT/5.9/mingw53_32/include/QtGui -IG:/QT/5.9/mingw53_32/include/QtANGLE -IG:/QT/5.9/mingw53_32/include/QtSql -IG:/QT/5.9/mingw53_32/include/QtCore -I. -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AirTransfer\personal_information.h -o debug\moc_personal_information.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_registration.h ui_user_page.h ui_personal_information.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_registration.h ui_user_page.h ui_personal_information.h
ui_mainwindow.h: ../AirTransfer/mainwindow.ui \
		../../QT/5.9/mingw53_32/bin/uic.exe
	G:\QT\5.9\mingw53_32\bin\uic.exe ..\AirTransfer\mainwindow.ui -o ui_mainwindow.h

ui_registration.h: ../AirTransfer/registration.ui \
		../../QT/5.9/mingw53_32/bin/uic.exe
	G:\QT\5.9\mingw53_32\bin\uic.exe ..\AirTransfer\registration.ui -o ui_registration.h

ui_user_page.h: ../AirTransfer/user_page.ui \
		../../QT/5.9/mingw53_32/bin/uic.exe
	G:\QT\5.9\mingw53_32\bin\uic.exe ..\AirTransfer\user_page.ui -o ui_user_page.h

ui_personal_information.h: ../AirTransfer/personal_information.ui \
		../../QT/5.9/mingw53_32/bin/uic.exe
	G:\QT\5.9\mingw53_32\bin\uic.exe ..\AirTransfer\personal_information.ui -o ui_personal_information.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../AirTransfer/main.cpp ../AirTransfer/mainwindow.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../AirTransfer/registration.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../AirTransfer/user_page.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AirTransfer\main.cpp

debug/mainwindow.o: ../AirTransfer/mainwindow.cpp ../AirTransfer/mainwindow.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../AirTransfer/registration.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../AirTransfer/user_page.h \
		ui_mainwindow.h \
		../../QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../QT/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		../../QT/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlError \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../QT/5.9/mingw53_32/include/QtGui/QMouseEvent \
		../../QT/5.9/mingw53_32/include/QtGui/QPalette \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\AirTransfer\mainwindow.cpp

debug/registration.o: ../AirTransfer/registration.cpp ../AirTransfer/registration.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_registration.h \
		../../QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../QT/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpen.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.9/mingw53_32/include/QtGui/QMouseEvent \
		../../QT/5.9/mingw53_32/include/QtGui/QPalette \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registration.o ..\AirTransfer\registration.cpp

debug/user_page.o: ../AirTransfer/user_page.cpp ../AirTransfer/user_page.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_user_page.h \
		../../QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../QT/5.9/mingw53_32/include/QtCore/QFile \
		../../QT/5.9/mingw53_32/include/QtGui/QPalette \
		../../QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../QT/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../QT/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../QT/5.9/mingw53_32/include/QtSql/QSqlQuery \
		../../QT/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		../AirTransfer/copy_paste.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_page.o ..\AirTransfer\user_page.cpp

debug/personal_information.o: ../AirTransfer/personal_information.cpp ../AirTransfer/personal_information.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_personal_information.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personal_information.o ..\AirTransfer\personal_information.cpp

debug/qrc_img_resource.o: debug/qrc_img_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img_resource.o debug\qrc_img_resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_registration.o: debug/moc_registration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registration.o debug\moc_registration.cpp

debug/moc_user_page.o: debug/moc_user_page.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user_page.o debug\moc_user_page.cpp

debug/moc_personal_information.o: debug/moc_personal_information.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_personal_information.o debug\moc_personal_information.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

